NAME=Calendar
TARGETNAME=Calendar
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
GROUP=icons
EXPANDGROUP=yes
SOURCEFILE=artwork/icons/add_event.rdef
SOURCEFILE=artwork/icons/category.rdef
SOURCEFILE=artwork/icons/event-cancelled.rdef
SOURCEFILE=artwork/icons/event-hidden.rdef
SOURCEFILE=artwork/icons/event.rdef
SOURCEFILE=artwork/icons/toolbar_placeholder.rdef
GROUP=src
EXPANDGROUP=yes
SOURCEFILE=src/App.cpp
SOURCEFILE=src/CalendarMenuWindow.cpp
SOURCEFILE=src/CalendarView.cpp
SOURCEFILE=src/CategoryEditWindow.cpp
SOURCEFILE=src/CategoryListItem.cpp
SOURCEFILE=src/CategoryWindow.cpp
SOURCEFILE=src/ColorPreview.cpp
SOURCEFILE=src/DateHeaderButton.cpp
SOURCEFILE=src/EventListItem.cpp
SOURCEFILE=src/EventListView.cpp
SOURCEFILE=src/EventTabView.cpp
SOURCEFILE=src/EventWindow.cpp
SOURCEFILE=src/MainView.cpp
SOURCEFILE=src/MainWindow.cpp
SOURCEFILE=src/NotificationLoop.cpp
SOURCEFILE=src/PreferenceWindow.cpp
SOURCEFILE=src/Preferences.cpp
SOURCEFILE=src/SidePanelView.cpp
SOURCEFILE=src/calendar.rdef
GROUP=db
EXPANDGROUP=yes
SOURCEFILE=src/db/QueryDBManager.cpp
SOURCEFILE=src/db/SQLiteManager.cpp
GROUP=model
EXPANDGROUP=yes
SOURCEFILE=src/model/Category.cpp
SOURCEFILE=src/model/Event.cpp
GROUP=GoogleCalendar
EXPANDGROUP=yes
SOURCEFILE=src/plugin/GoogleCalendar/EventSync.cpp
SOURCEFILE=src/plugin/GoogleCalendar/EventSyncWindow.cpp
SOURCEFILE=src/plugin/GoogleCalendar/SynchronizationLoop.cpp
GROUP=utils
EXPANDGROUP=yes
SOURCEFILE=src/utils/ColorConverter.cpp
SOURCEFILE=src/utils/ICal.cpp
SOURCEFILE=src/utils/ResourceLoader.cpp
LOCALINCLUDE=artwork/icons
LOCALINCLUDE=src
LOCALINCLUDE=src/db
LOCALINCLUDE=src/model
LOCALINCLUDE=src/plugin/GoogleCalendar
LOCALINCLUDE=src/utils
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
