1	Catalan	application/x-vnd.Calendar	3957779383
%event% is starting at %time%.	NotificationLoop		%event% comença a %time%.
Reminder	NotificationLoop		Recordatori
A native Calendar application for Haiku.	App		Una aplicació de calendari nativa per al Haiku
About	MainWindow		Quant a
Add event	MainWindow		Afegeix un esdeveniment
Agenda	MainWindow		Agenda
Agenda view	MainWindow		Vista d'agenda
App	MainWindow		Aplicació
Category	MainWindow		Categoria
Day	MainWindow		Dia
Day view	MainWindow		Vista de dia
Edit categories	MainWindow		Edita les categories
Edit event	MainWindow		Edita els esdeveniments
Event	MainWindow		Esdeveniment
Go to today	MainWindow		Ves a avui
Google Calendar	MainWindow		Calendari de Google
Preferences	MainWindow		Preferències
Quit	MainWindow		Surt
Remove event	MainWindow		Suprimeix l'esdeveniment
Synchronize	MainWindow		Sincronitza
Today	MainWindow		Avui
View	MainWindow		Visualització
Week	MainWindow		Setmana
Week view	MainWindow		Vista de setmana
Add	CategoryWindow		Afegeix
Cancel	CategoryWindow		Cancel·la
Category manager	CategoryWindow		Gestor de categories
All day	DayView		Tot el dia
All day, %startDay%	DayView		Tot el dia, %startDay%
Are you sure you want to delete the selected event?	DayView		Segur que voleu suprimir l'esdeveniment seleccionat?
Cancel	DayView		Cancel·la
Confirm delete	DayView		Confirmeu-ne la supressió
Finished!	DayView		Acabat!
Now, %remaining% left	DayView		Ara, d'aquí a %remaining%
OK	DayView		D'acord
Starts in %remaining%	DayView		Comença d'aquí a %remaining%
All day:	EventWindow		Tot el dia:
Are you sure you want to delete this event?	EventWindow		Segur que voleu suprimir aquest esdeveniment?
Cancel	EventWindow		Cancel·la
Category:	EventWindow		Categoria:
Confirm delete	EventWindow		Confirmeu-ne la supressió
Delete	EventWindow		Suprimeix
Description:	EventWindow		Descripció:
End date	EventWindow		Data d'acabament
End date and time	EventWindow		Data i hora d'acabament
End date:	EventWindow		Data d'acabament:
End time:	EventWindow		Hora d'acabament:
Enter the time in HH:mm (24 hour) format.	EventWindow		Escriviu l’hora en format HH:mm (24 hores).
Error	EventWindow		Error
Event manager	EventWindow		Gestor d'esdeveniments
Monthly	EventWindow		Mensual
Name:	EventWindow		Nom:
OK	EventWindow		D'acord
Place:	EventWindow		Lloc:
Recurrence	EventWindow		Recurrència
Sorry, you cannot create an event that ends before it starts.	EventWindow		Disculpeu, no podeu crear un esdeveniment que acabi abans que comenci.
Start date	EventWindow		Data d'inici
Start date and time	EventWindow		Data i hora d'inici
Start date:	EventWindow		Data d'inici:
Start time:	EventWindow		Hora d'inici:
The name must have a length greater than 2.	EventWindow		El nom ha de tenir una longitud superior a 2.
There was some error in adding the event. Please try again.	EventWindow		Hi ha hagut un error en afegir l'esdeveniment. Si us plau, torneu-ho a provar.
Yearly	EventWindow		Anual
Apply	PreferenceWindow		Aplica-ho
First day of week	PreferenceWindow		Primer dia de la setmana
Friday	PreferenceWindow		Divendres
Locale based	PreferenceWindow		Segons la llengua del sistema
Monday	PreferenceWindow		Dilluns
Preferences	PreferenceWindow		Preferències
Revert	PreferenceWindow		Reverteix
Saturday	PreferenceWindow		Dissabte
Show week number in Calendar	PreferenceWindow		Mostra el número de setmana al calendari
Sunday	PreferenceWindow		Diumenge
Thursday	PreferenceWindow		Dijous
Tuesday	PreferenceWindow		Dimarts
Wednesday	PreferenceWindow		Dimecres
Are you sure you want to delete the selected category?	CategoryEditWindow		Segur que voleu suprimir la categoria seleccionada?
Cancel	CategoryEditWindow		Cancel·la
Cannot add/modify the category. A category with the same name or color already exists.	CategoryEditWindow		No es pot afegir ni modificar la categoria. Ja existeix una categoria amb el mateix nom o color.
Cannot delete category. Can't delete a category used by events.	CategoryEditWindow		No es pot suprimir la categoria. No es pot suprimir una categoria usada pels esdeveniments.
Category Edit	CategoryEditWindow		Edita la categoria
Confirm delete	CategoryEditWindow		Confirmeu-ne la supressió
Default	CategoryEditWindow		Per defecte
Delete	CategoryEditWindow		Suprimeix
Error	CategoryEditWindow		Error
New category	CategoryEditWindow		Categoria nova
OK	CategoryEditWindow		D'acord
Save	CategoryEditWindow		Desa
The name must have a length greater than 2.	CategoryEditWindow		El nom ha de tenir una longitud superior a 2.
You cannot delete the default category.	CategoryEditWindow		No podeu suprimir la categoria predeterminada.
Birthday	SQLiteManager		Aniversari
Cannot open database (%code%). Your saved events will not be loaded.	SQLiteManager		No es pot obrir la base de dades (%code%). No es carregaran els esdeveniments desats.
Default	SQLiteManager		Per defecte
OK	SQLiteManager		D'acord
SQLITE ERROR	SQLiteManager		Error d'SQLITE
There was an SQLite error (%code%).	SQLiteManager		Hi ha hagut un error d'SQLite (%code%).
Calendar	System name		Calendari
Configuration file	Preferences		Fitxer de configuració
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		No s'ha pogut obrir el fitxer de configuració perquè se n'ha denegat el permís. Normalment significa que no teniu permisos de lectura al directori de configuració. Si voleu carregar la configuració personal, comproveu la documentació del sistema operatiu per saber de quin directori es tracta i intenteu canviar-ne els permisos.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		No s'ha pogut obrir el fitxer de configuració perquè no se n'especifica el camí. Normalment significa que el programador s’ha equivocat. No hi podeu fer res. No es carregarà la configuració personal. Disculpeu.
OK	Preferences		D'acord
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing a few applications and restart Calendar.	Preferences		No hi ha prou memòria disponible al sistema per carregar el fitxer de configuració. Si voleu carregar la configuració personal, proveu de tancar algunes aplicacions i reinicieu el Calendari.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing a few applications and try again.	Preferences		No hi ha prou memòria disponible al sistema per desar-hi el fitxer de configuració. Si voleu desar la configuració personal, proveu de tancar algunes aplicacions i tornar-ho a provar.
Delete	EventListView		Suprimeix
Edit	EventListView		Edita
You don't have any events on this day!	EventListView		No teniu cap esdeveniment aquest dia!
Error	GoogleEventSyncWindow		Error
Failed	GoogleEventSyncWindow		Ha fallat.
Google Calendar Sync	GoogleEventSyncWindow		Sincronització amb el calendari de Google
Last Sync: %status% at %time%.	GoogleEventSyncWindow		Darrera sincronització: %status% a %time%.
No Data Available	GoogleEventSyncWindow		No hi ha dades disponibles.
OK	GoogleEventSyncWindow		D'acord
Please wait while we sync...	GoogleEventSyncWindow		Si us plau, espereu mentre se sincronitza...
Success	GoogleEventSyncWindow		Correcte
There was an error in loading the last sync data.	GoogleEventSyncWindow		Hi ha hagut un error en carregar les darreres dades de sincronització.
There was an error in saving the recent sync data.	GoogleEventSyncWindow		Hi ha hagut un error en desar les dades de sincronització recents.
