1	English	application/x-vnd.Calendar	1322571217
Go to today	MainWindow		Go to today
Cancel	EventWindow		Cancel
Start time:	EventWindow		Start time:
Confirm delete	CategoryEditWindow		Confirm delete
About	MainWindow		About
Enter the time in HH:mm (24 hour) format.	EventWindow		Enter the time in HH:mm (24 hour) format.
Delete	CategoryEditWindow		Delete
End date and time	EventWindow		End date and time
Tuesday	PreferenceWindow		Tuesday
Finished!	DayView		Finished!
All day	DayView		All day
Cancel	CategoryEditWindow		Cancel
Monday	PreferenceWindow		Monday
Default	QueryDBManager		Default
Today	MainWindow		Today
End date:	EventWindow		End date:
Category manager	CategoryWindow		Category manager
The name must have a length greater than 2.	EventWindow		The name must have a length greater than 2.
There was an error in loading the last sync data.	GoogleEventSyncWindow		There was an error in loading the last sync data.
Day	MainWindow		Day
The name must have a length greater than 2.	CategoryEditWindow		The name must have a length greater than 2.
Cancel	CategoryWindow		Cancel
You cannot delete the default category.	CategoryEditWindow		You cannot delete the default category.
No Data Available	GoogleEventSyncWindow		No Data Available
September XXXX	SidePanelView	Choose the longest month name	September XXXX
Description:	EventWindow		Description:
Add event	MainWindow		Add event
Apply	PreferenceWindow		Apply
Birthday	QueryDBManager		Birthday
First day of week	PreferenceWindow		First day of week
Revert	PreferenceWindow		Revert
There was an error in saving the recent sync data.	GoogleEventSyncWindow		There was an error in saving the recent sync data.
Day view	MainWindow		Day view
Wednesday	PreferenceWindow		Wednesday
Event	MainWindow		Event
Saturday	PreferenceWindow		Saturday
Default category	PreferenceWindow		Default category
Google Calendar	MainWindow		Google Calendar
Last Sync: %status% at %time%.	GoogleEventSyncWindow		Last Sync: %status% at %time%.
Monthly	EventWindow		Monthly
Google Calendar Sync	GoogleEventSyncWindow		Google Calendar Sync
Are you sure you want to delete this event?	EventWindow		Are you sure you want to delete this event?
New category	CategoryEditWindow		New category
Cannot add/modify the category. A category with the same name or color already exists.	CategoryEditWindow		Cannot add/modify the category. A category with the same name or color already exists.
Cancel	DayView		Cancel
Are you sure you want to delete the selected event?	DayView		Are you sure you want to delete the selected event?
Configuration file	Preferences		Configuration file
Category Edit	CategoryEditWindow		Category Edit
There is not enough memory available on your system to save the category file. If you want to have event updates saved, try closing a fewapplications and try again.	QueryDBManager		There is not enough memory available on your system to save the category file. If you want to have event updates saved, try closing a fewapplications and try again.
OK	EventWindow		OK
Locale based	PreferenceWindow		Locale based
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.
Agenda view	MainWindow		Agenda view
Week	MainWindow		Week
Couldn't open event file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Sorry.	QueryDBManager		Couldn't open event file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Sorry.
Confirm delete	DayView		Confirm delete
Sunday	PreferenceWindow		Sunday
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing a few applications and restart Calendar.	Preferences		There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing a few applications and restart Calendar.
Category:	EventWindow		Category:
Save	CategoryEditWindow		Save
Category file	QueryDBManager		Category file
Couldn't open category file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Sorry.	QueryDBManager		Couldn't open category file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Sorry.
There was an SQLite error (%code%).	SQLiteManager		There was an SQLite error (%code%).
Synchronize	MainWindow		Synchronize
Preferences	MainWindow		Preferences
Birthday	SQLiteManager		Birthday
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing a few applications and try again.	Preferences		There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing a few applications and try again.
A native Calendar application for Haiku.	App		A native Calendar application for Haiku.
Event manager	EventWindow		Event manager
Delete	EventWindow		Delete
All day, %startDay%	DayView		All day, %startDay%
%event% is starting at %time%.	NotificationLoop		%event% is starting at %time%.
Edit categories	MainWindow		Edit categories
Friday	PreferenceWindow		Friday
Agenda	MainWindow		Agenda
End time:	EventWindow		End time:
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.
OK	SQLiteManager		OK
End date	EventWindow		End date
Add	CategoryWindow		Add
Start date:	EventWindow		Start date:
Quit	MainWindow		Quit
Please wait while we sync...	GoogleEventSyncWindow		Please wait while we sync...
Sorry, you cannot create an event that ends before it starts.	EventWindow		Sorry, you cannot create an event that ends before it starts.
Cannot delete category. Can't delete a category used by events.	CategoryEditWindow		Cannot delete category. Can't delete a category used by events.
Remove event	MainWindow		Remove event
Error	CategoryEditWindow		Error
Delete	EventListView		Delete
Cannot open database (%code%). Your saved events will not be loaded.	SQLiteManager		Cannot open database (%code%). Your saved events will not be loaded.
Confirm delete	EventWindow		Confirm delete
There is not enough memory available on your system to save the event file. If you want to have event updates saved, try closing a fewapplications and try again.	QueryDBManager		There is not enough memory available on your system to save the event file. If you want to have event updates saved, try closing a fewapplications and try again.
Yearly	EventWindow		Yearly
Start date and time	EventWindow		Start date and time
OK	QueryDBManager		OK
Default	SQLiteManager		Default
Default	Preferences		Default
Starts in %remaining%	DayView		Starts in %remaining%
You don't have any events on this day!	EventListView		You don't have any events on this day!
Error	EventWindow		Error
Edit event	MainWindow		Edit event
Thursday	PreferenceWindow		Thursday
OK	GoogleEventSyncWindow		OK
Now, %remaining% left	DayView		Now, %remaining% left
OK	DayView		OK
Failed	GoogleEventSyncWindow		Failed
Error	GoogleEventSyncWindow		Error
Couldn't open event file because permission was denied. It usually means that you don't have read permissions to the event file or its parent directory, usually within the settings directory.Find out the file's location and try changing its permissions.	QueryDBManager		Couldn't open event file because permission was denied. It usually means that you don't have read permissions to the event file or its parent directory, usually within the settings directory.Find out the file's location and try changing its permissions.
Event file	QueryDBManager		Event file
Couldn't open category file because permission was denied. It usually means that you don't have read permissions to the event file or its parent directory, usually within the settings directory.Find out the file's location and try changing its permissions.	QueryDBManager		Couldn't open category file because permission was denied. It usually means that you don't have read permissions to the event file or its parent directory, usually within the settings directory.Find out the file's location and try changing its permissions.
View	MainWindow		View
Start date	EventWindow		Start date
Show week number in Calendar	PreferenceWindow		Show week number in Calendar
Preferences	PreferenceWindow		Preferences
All day:	EventWindow		All day:
Recurrence	EventWindow		Recurrence
There was some error in adding the event. Please try again.	EventWindow		There was some error in adding the event. Please try again.
App	MainWindow		App
Edit	EventListView		Edit
Reminder	NotificationLoop		Reminder
Place:	EventWindow		Place:
Calendar	System name		Calendar
OK	CategoryEditWindow		OK
Category	MainWindow		Category
Are you sure you want to delete the selected category?	CategoryEditWindow		Are you sure you want to delete the selected category?
Week view	MainWindow		Week view
OK	Preferences		OK
Name:	EventWindow		Name:
Success	GoogleEventSyncWindow		Success
SQLITE ERROR	SQLiteManager		SQLITE ERROR
