1	English	application/x-vnd.Calendar	3944203466
Go to today	MainWindow		Go to today
Cancel	EventWindow		Cancel
Start time:	EventWindow		Start time:
Confirm delete	CategoryEditWindow		Confirm delete
About	MainWindow		About
Enter the time in HH:mm (24 hour) format.	EventWindow		Enter the time in HH:mm (24 hour) format.
Delete	CategoryEditWindow		Delete
End date and time	EventWindow		End date and time
Tuesday	PreferenceWindow		Tuesday
Finished!	DayView		Finished!
All day	DayView		All day
Cancel	CategoryEditWindow		Cancel
Monday	PreferenceWindow		Monday
Today	MainWindow		Today
End date:	EventWindow		End date:
Category manager	CategoryWindow		Category manager
The name must have a length greater than 2.	EventWindow		The name must have a length greater than 2.
There was an error in loading the last sync data.	GoogleEventSyncWindow		There was an error in loading the last sync data.
Day	MainWindow		Day
The name must have a length greater than 2.	CategoryEditWindow		The name must have a length greater than 2.
Cancel	CategoryWindow		Cancel
You cannot delete the default category.	CategoryEditWindow		You cannot delete the default category.
No Data Available	GoogleEventSyncWindow		No Data Available
Description:	EventWindow		Description:
Add event	MainWindow		Add event
Apply	PreferenceWindow		Apply
First day of week	PreferenceWindow		First day of week
Revert	PreferenceWindow		Revert
There was an error in saving the recent sync data.	GoogleEventSyncWindow		There was an error in saving the recent sync data.
Day view	MainWindow		Day view
Event	MainWindow		Event
Wednesday	PreferenceWindow		Wednesday
Saturday	PreferenceWindow		Saturday
Google Calendar	MainWindow		Google Calendar
Monthly	EventWindow		Monthly
Last Sync: %status% at %time%.	GoogleEventSyncWindow		Last Sync: %status% at %time%.
Are you sure you want to delete this event?	EventWindow		Are you sure you want to delete this event?
New category	CategoryEditWindow		New category
Google Calendar Sync	GoogleEventSyncWindow		Google Calendar Sync
Cancel	DayView		Cancel
Cannot add/modify the category. A category with the same name or color already exists.	CategoryEditWindow		Cannot add/modify the category. A category with the same name or color already exists.
Are you sure you want to delete the selected event?	DayView		Are you sure you want to delete the selected event?
Category Edit	CategoryEditWindow		Category Edit
OK	EventWindow		OK
Locale based	PreferenceWindow		Locale based
Agenda view	MainWindow		Agenda view
Week	MainWindow		Week
Confirm delete	DayView		Confirm delete
Sunday	PreferenceWindow		Sunday
Category:	EventWindow		Category:
Save	CategoryEditWindow		Save
Synchronize	MainWindow		Synchronize
Preferences	MainWindow		Preferences
A native Calendar application for Haiku.	App		A native Calendar application for Haiku.
Event manager	EventWindow		Event manager
Delete	EventWindow		Delete
All day, %startDay%	DayView		All day, %startDay%
Edit categories	MainWindow		Edit categories
%event% is starting at %time%.	NotificationLoop		%event% is starting at %time%.
Friday	PreferenceWindow		Friday
Agenda	MainWindow		Agenda
End time:	EventWindow		End time:
End date	EventWindow		End date
Add	CategoryWindow		Add
Quit	MainWindow		Quit
Start date:	EventWindow		Start date:
Please wait while we sync...	GoogleEventSyncWindow		Please wait while we sync...
Sorry, you cannot create an event that ends before it starts.	EventWindow		Sorry, you cannot create an event that ends before it starts.
Cannot delete category. Can't delete a category used by events.	CategoryEditWindow		Cannot delete category. Can't delete a category used by events.
Remove event	MainWindow		Remove event
Error	CategoryEditWindow		Error
Delete	EventListView		Delete
Confirm delete	EventWindow		Confirm delete
Yearly	EventWindow		Yearly
Start date and time	EventWindow		Start date and time
Starts in %remaining%	DayView		Starts in %remaining%
You don't have any events on this day!	EventListView		You don't have any events on this day!
Error	EventWindow		Error
Edit event	MainWindow		Edit event
Thursday	PreferenceWindow		Thursday
Default	CategoryEditWindow		Default
OK	GoogleEventSyncWindow		OK
Now, %remaining% left	DayView		Now, %remaining% left
OK	DayView		OK
Failed	GoogleEventSyncWindow		Failed
Error	GoogleEventSyncWindow		Error
View	MainWindow		View
Start date	EventWindow		Start date
Show week number in Calendar	PreferenceWindow		Show week number in Calendar
Preferences	PreferenceWindow		Preferences
All day:	EventWindow		All day:
Recurrence	EventWindow		Recurrence
There was some error in adding the event. Please try again.	EventWindow		There was some error in adding the event. Please try again.
App	MainWindow		App
Edit	EventListView		Edit
Reminder	NotificationLoop		Reminder
Place:	EventWindow		Place:
Calendar	System name		Calendar
OK	CategoryEditWindow		OK
Category	MainWindow		Category
Week view	MainWindow		Week view
Are you sure you want to delete the selected category?	CategoryEditWindow		Are you sure you want to delete the selected category?
Name:	EventWindow		Name:
Success	GoogleEventSyncWindow		Success
