1	Esperanto	application/x-vnd.Calendar	3957779383
Go to today	MainWindow		Iri hodiaŭen
Cancel	EventWindow		Nuligi
Start time:	EventWindow		Komencotempo:
Confirm delete	CategoryEditWindow		Verigi forigon
About	MainWindow		Pri
Enter the time in HH:mm (24 hour) format.	EventWindow		Eniru tempon HH:mm-aranĝe (24 hore).
Delete	CategoryEditWindow		Forigi
End date and time	EventWindow		Finotago kaj tempo
Tuesday	PreferenceWindow		Mardo
Finished!	DayView		Finita!
All day	DayView		Tuttage
Cancel	CategoryEditWindow		Nuligi
Monday	PreferenceWindow		Lundo
Today	MainWindow		Hodiaŭ
End date:	EventWindow		Finotempo:
Category manager	CategoryWindow		Kategoria redaktilo
The name must have a length greater than 2.	EventWindow		La nomo devas pligrandi ol 2 literoj.
There was an error in loading the last sync data.	GoogleEventSyncWindow		Eraris dum ŝaltado de lasttempa sinkroniga datumo.
Day	MainWindow		Tage
The name must have a length greater than 2.	CategoryEditWindow		La nomo devas pligrandi ol 2 literoj.
Cancel	CategoryWindow		Nuligi
You cannot delete the default category.	CategoryEditWindow		Neeblas forigi la implictan kategorion.
No Data Available	GoogleEventSyncWindow		Neniu Datumo Havebla
Description:	EventWindow		Priskribo:
Add event	MainWindow		Krei okazon
Apply	PreferenceWindow		Apliki
First day of week	PreferenceWindow		Unua semajntago
Revert	PreferenceWindow		Malfari
There was an error in saving the recent sync data.	GoogleEventSyncWindow		Eraris dum konservado de lasttempa sinkroniga datumo.
Day view	MainWindow		Vidi tage
Event	MainWindow		Okazo
Wednesday	PreferenceWindow		Merkredo
Saturday	PreferenceWindow		Sabato
Google Calendar	MainWindow		Google Kalendaro
Last Sync: %status% at %time%.	GoogleEventSyncWindow		Lasta sinkronigo: %status% je %time%.
There was an SQLite error (%code%).	SQLiteManager		Eraris SQLite (%code%).
Monthly	EventWindow		Monate
Google Calendar Sync	GoogleEventSyncWindow		Google Kalendara Sinkronigo
Are you sure you want to delete this event?	EventWindow		Ĉu vi certas, ke vi volas forigi ĉi okazon?
New category	CategoryEditWindow		Nova kategorio
Cannot open database (%code%). Your saved events will not be loaded.	SQLiteManager		Neeblas malfermi datumbazon (%code%). Viaj konservitaj okazoj ne ŝaltiĝos.
Cancel	DayView		Nuligi
Cannot add/modify the category. A category with the same name or color already exists.	CategoryEditWindow		Neeblas krei/redakti la kategorion. Jam ekzistas kategorio samnome aŭ samkolore.
Are you sure you want to delete the selected event?	DayView		Ĉu vi certas, ke vi volas forigi la elektitan okazon?
Configuration file	Preferences		Agorda dosiero
Category Edit	CategoryEditWindow		Kategoria Redaktado
OK	EventWindow		Bone
Locale based	PreferenceWindow		Laŭlingve
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Neeblis malfermi agordan dosieron ĉar la loko estas nedifinita. Probable tio signifas, ke la programisto eraris iel. Vi ne povas fari ion ajn pri tio. Viaj propraj agordoj ne ŝaltiĝos. Bedaŭron.
Agenda view	MainWindow		Vidi agende
Week	MainWindow		Semajne
Confirm delete	DayView		Verigi forigon
Sunday	PreferenceWindow		Dimanĉo
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing a few applications and restart Calendar.	Preferences		Restas nesufiĉa kvanto de memoro je via sistmo, por ŝalti la agordan dosieron. Se vi deziras ke viaj propraj agordoj ŝaltiĝi, provu malfermi kelkajn programojn, kaj poste restartigi Kalendaron.
Category:	EventWindow		Kategorio:
Save	CategoryEditWindow		Konservi
Synchronize	MainWindow		Sinkronigi
Preferences	MainWindow		Agordoj
Birthday	SQLiteManager		Naskiĝtago
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing a few applications and try again.	Preferences		Restas nesufiĉa kvanto de memoro je via sistmo, por ŝalti la agordan dosieron. Se vi deziras ke viaj propraj agordoj ŝaltiĝi, provu malfermi kelkajn programojn, kaj poste restartigi Kalendaron.
A native Calendar application for Haiku.	App		Simpla Kalendara programo por Haiku.
Event manager	EventWindow		Okazo redaktilo
Delete	EventWindow		Forigi
All day, %startDay%	DayView		Tuttage, %startDay%
Edit categories	MainWindow		Redakti kategoriojn
%event% is starting at %time%.	NotificationLoop		%event% komencos je %time%.
Friday	PreferenceWindow		Vendredo
Agenda	MainWindow		Agendo
End time:	EventWindow		Finotempo:
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Neeblis malfermi la agordan dosieron, ĉar mankas permeso. Tio probable signifas ke vi ne rajtas legi vian agordan dosierujon. Se vi deziras, ke viaj propraj agordoj ŝaltiĝus, referenci vian funkcisisteman helpolibron, pro trovi la dosierujon, kaj provu ŝanĝi viajn rajtojn.
OK	SQLiteManager		Bone
End date	EventWindow		Finotago
Add	CategoryWindow		Krei
Quit	MainWindow		Malfermi
Start date:	EventWindow		Komencotago:
Please wait while we sync...	GoogleEventSyncWindow		Bonvolu, atendi dum sinkronigo…
Sorry, you cannot create an event that ends before it starts.	EventWindow		Bedaŭrinde, neeblas krei okazon finontan antaŭ ĝia komenco.
Cannot delete category. Can't delete a category used by events.	CategoryEditWindow		Neeblas forigi kategorion, jam uzatan de okazoj.
Remove event	MainWindow		Forigi okazon
Error	CategoryEditWindow		Eraro
Delete	EventListView		Forigi
Confirm delete	EventWindow		Verigi forigon
Yearly	EventWindow		Jare
Start date and time	EventWindow		Komencotago kaj tempo
Default	SQLiteManager		Implicita
Starts in %remaining%	DayView		Komencos post %remaining%
You don't have any events on this day!	EventListView		Ne ekzistas okazoj ĉi-tage!
Error	EventWindow		Eraro
Edit event	MainWindow		Redakti okazon
Thursday	PreferenceWindow		Ĵaŭdo
Default	CategoryEditWindow		Implicita
OK	GoogleEventSyncWindow		Bone
Now, %remaining% left	DayView		Nun, %remaining% restas
OK	DayView		Bone
Failed	GoogleEventSyncWindow		Fiaskis
Error	GoogleEventSyncWindow		Eraro
View	MainWindow		Vido
Start date	EventWindow		Komencotago
Show week number in Calendar	PreferenceWindow		Montri semajnnombron Kalendare
Preferences	PreferenceWindow		Agordoj
All day:	EventWindow		Tuttage:
Recurrence	EventWindow		Ripetas
There was some error in adding the event. Please try again.	EventWindow		Iel eraris dum kreado de okazon. Bonvole reprovu.
App	MainWindow		Programo
Edit	EventListView		Redakti
Reminder	NotificationLoop		Sciigo
Place:	EventWindow		Loko:
Calendar	System name		Kalendaro
OK	CategoryEditWindow		Bone
Category	MainWindow		Kategorio
Week view	MainWindow		Vidi semajne
Are you sure you want to delete the selected category?	CategoryEditWindow		Ĉu vi certas, ke vi volas forigi la elektitan kategorion?
OK	Preferences		Bone
Name:	EventWindow		Nomo:
Success	GoogleEventSyncWindow		Sukceso
SQLITE ERROR	SQLiteManager		SQLITE ERROR
