1	Romanian	application/x-vnd.Calendar	3957779383
%event% is starting at %time%.	NotificationLoop		%event% începe la %time%.
Reminder	NotificationLoop		Memento
A native Calendar application for Haiku.	App		O aplicație calendar nativă Haiku.
About	MainWindow		Despre
Add event	MainWindow		Adaugă un eveniment
Agenda	MainWindow		Agendă
Agenda view	MainWindow		Vizualizare agendă
App	MainWindow		Aplicație
Category	MainWindow		Categorie
Day	MainWindow		Zi
Day view	MainWindow		Vizualizare zi
Edit categories	MainWindow		Editează categoriile
Edit event	MainWindow		Editează evenimentul
Event	MainWindow		Eveniment
Go to today	MainWindow		Navighează la ziua
Google Calendar	MainWindow		Calendar Google
Preferences	MainWindow		Preferințe
Quit	MainWindow		Ieșire
Remove event	MainWindow		Elimină evenimentul
Synchronize	MainWindow		Sincronizează
Today	MainWindow		Astăzi
View	MainWindow		Vizualizare
Week	MainWindow		Săptămână
Week view	MainWindow		Vizualizare săptămână
Add	CategoryWindow		Adaugă
Cancel	CategoryWindow		Anulează
Category manager	CategoryWindow		Gestionar de categorie
All day	DayView		Toată ziua
All day, %startDay%	DayView		Toată ziua, %startDay%
Are you sure you want to delete the selected event?	DayView		Sigur doriți să ștergeți evenimentul selectat?
Cancel	DayView		Anulează
Confirm delete	DayView		Confirmă ștergerea
Finished!	DayView		Terminat!
Now, %remaining% left	DayView		Acum, %remaining% rămas
OK	DayView		OK
Starts in %remaining%	DayView		Începe în %remaining%
All day:	EventWindow		Toată ziua:
Are you sure you want to delete this event?	EventWindow		Sigur doriți să ștergeți acest eveniment?
Cancel	EventWindow		Anulează
Category:	EventWindow		Categorie:
Confirm delete	EventWindow		Confirmă ștergerea
Delete	EventWindow		Șterge
Description:	EventWindow		Descriere:
End date	EventWindow		Data de sfârșit
End date and time	EventWindow		Data și ora de sfârșit
End date:	EventWindow		Data de sfârșit:
End time:	EventWindow		Ora de sfârșit:
Enter the time in HH:mm (24 hour) format.	EventWindow		Introduce ora în formatul OO:mm (24 de ore).
Error	EventWindow		Eroare
Event manager	EventWindow		Administrator de evenimente
Monthly	EventWindow		Lunar
Name:	EventWindow		Nume:
OK	EventWindow		OK
Place:	EventWindow		Locație:
Recurrence	EventWindow		Recurență
Sorry, you cannot create an event that ends before it starts.	EventWindow		Nu puteți crea un eveniment care se termină înainte de a începe.
Start date	EventWindow		Data de început
Start date and time	EventWindow		Data și ora de început
Start date:	EventWindow		Data de început:
Start time:	EventWindow		Ora de început:
The name must have a length greater than 2.	EventWindow		Numele trebuie să aibă o lungime mai mare decât 2.
There was some error in adding the event. Please try again.	EventWindow		A apărut o eroare în adăugarea evenimentului. Încercați din nou.
Yearly	EventWindow		Anual
Apply	PreferenceWindow		Aplică
First day of week	PreferenceWindow		Prima zi a săptămânii
Friday	PreferenceWindow		Vineri
Locale based	PreferenceWindow		Bazată pe localizare
Monday	PreferenceWindow		Luni
Preferences	PreferenceWindow		Preferințe
Revert	PreferenceWindow		Revenire
Saturday	PreferenceWindow		Sâmbătă
Show week number in Calendar	PreferenceWindow		Arată numărul săptămânii în Calendar
Sunday	PreferenceWindow		Duminică
Thursday	PreferenceWindow		Joi
Tuesday	PreferenceWindow		Marți
Wednesday	PreferenceWindow		Miercuri
Are you sure you want to delete the selected category?	CategoryEditWindow		Sigur doriți să ștergeți categoria selectată?
Cancel	CategoryEditWindow		Anulează
Cannot add/modify the category. A category with the same name or color already exists.	CategoryEditWindow		Nu se poate adăuga/modifica categoria. O categorie cu același nume sau culoare există deja.
Cannot delete category. Can't delete a category used by events.	CategoryEditWindow		Nu se poate șterge categoria. Nu se poate șterge o categorie utilizată de evenimente.
Category Edit	CategoryEditWindow		Ediitează categoria
Confirm delete	CategoryEditWindow		Confirmă ștergerea
Default	CategoryEditWindow		Implicite
Delete	CategoryEditWindow		Șterge
Error	CategoryEditWindow		Eroare
New category	CategoryEditWindow		Categorie nouă
OK	CategoryEditWindow		OK
Save	CategoryEditWindow		Salvează
The name must have a length greater than 2.	CategoryEditWindow		Numele trebuie să aibă o lungime mai mare decât 2.
You cannot delete the default category.	CategoryEditWindow		Nu puteți șterge categoria implicită
Birthday	SQLiteManager		Zi de naștere
Cannot open database (%code%). Your saved events will not be loaded.	SQLiteManager		Nu se poate deschide baza de date (%code%). Evenimentele salvate nu vor fi încărcate.
Default	SQLiteManager		Implicite
OK	SQLiteManager		OK
SQLITE ERROR	SQLiteManager		EROARE SQLITE
There was an SQLite error (%code%).	SQLiteManager		A apărut o eroare SQLite (%code%).
Calendar	System name		Calendar
Configuration file	Preferences		Fișier de configurare
Couldn't open configuration file because permission was denied. It usually means that you don't have read permissions to your settings directory. If you want to have your personal settings loaded, check your OS documentation to find out which directory it is and try changing its permissions.	Preferences		Nu s-a putut deschide fișierul de configurare pentru că permisiunea a fost refuzată. Asta înseamnă de obicei că nu aveți permisiuni de scriere la directorul de configurări. Dacă doriți să aveți configurările personale încărcate, verificați documentația SO pentru a găsi care director este și încercați să-i modificați permisiunile.
Couldn't open configuration file because the path is not specified. It usually means that the programmer made a mistake. There is nothing you can do about it. Your personal settings will not be loaded. Sorry.	Preferences		Nu s-a putut deschide fișierul de configurare pentru că calea nu este specificată. Asta înseamnă de obicei că programatorul a făcut o greșeală. Nu puteți să faceți nimic despre asta. Configurările personale nu vor fi încărcate.
OK	Preferences		OK
There is not enough memory available on your system to load the configuration file. If you want to have your personal settings loaded, try closing a few applications and restart Calendar.	Preferences		Nu există destulă memorie disponibilă pe sistem pentru a încărca fișierul de configurare. Dacă doriți să aveți configurările personale încărcate, încercați închiderea unor aplicații și reporniți Calendar.
There is not enough memory available on your system to save the configuration file. If you want to have your personal settings saved, try closing a few applications and try again.	Preferences		Nu există destulă memorie disponibilă pe sisem pentru a salva fișierul de configurare. Dacă doriți să aveți configurările personale salvate, încercați închiderea unor aplicații și încercați din nou.
Delete	EventListView		Șterge
Edit	EventListView		Editează
You don't have any events on this day!	EventListView		Nu aveți evenimente în această zi!
Error	GoogleEventSyncWindow		Eroare
Failed	GoogleEventSyncWindow		A eșuat
Google Calendar Sync	GoogleEventSyncWindow		Sincronizare Calendar Google
Last Sync: %status% at %time%.	GoogleEventSyncWindow		Ultima sincronizare: %status% la %time%.
No Data Available	GoogleEventSyncWindow		Nu sunt date disponibile
OK	GoogleEventSyncWindow		OK
Please wait while we sync...	GoogleEventSyncWindow		Așteptați până sincronizăm...
Success	GoogleEventSyncWindow		Succes
There was an error in loading the last sync data.	GoogleEventSyncWindow		A apărut o eroare la încărcarea ultimelor date sincronizate.
There was an error in saving the recent sync data.	GoogleEventSyncWindow		A apărut o eroare la salvarea datelor sincronizate recent.
