/*
 * Copyight 2017 Akshay Agarwal, agarwal.akshay.akshay8@gmail.com
 * All rights reserved. Distributed under the terms of the MIT License. 
 * Icons by Michele Frau (Zumi) 
 */

resource app_signature "application/x-vnd.calendar";

resource app_flags B_SINGLE_LAUNCH;

resource app_version {
	major  = 0,
	middle = 1,
	minor  = 0,

	variety = B_APPV_DEVELOPMENT,

	internal = 0,

	short_info = "Calendar Application",
	long_info  = "A native Calendar Application for Haiku."
};

resource file_types message {
	"types" = "application/x-calendar-category",
	"types" = "application/x-calendar-event",
	"types" = "text/calendar"
};
